<!--
   - Amicable Numbers
   - by: Ansgar Jordan
   - Date: 2/12/2020
   - Assignment 5 
 -->

 <!DOCTYPE html>
 <html>
 <head>
 	<link rel="stylesheet" type="text/css" href="style1.css">
 
 </head>
 <h1> Welcome to Amicable Numbers Tester!! </h1>
 <body>
 		<script language ="javascript">
 		
 		function are_amicable()
 		{
 			var num1 = document.getElementById("one").value;
 			var num2 = document.getElementById("two").value;

 			document.getElementById('first').innerHTML =  "Your first number:   " + num1;
 			document.getElementById('second').innerHTML = "Your second number: " + num2;

 			check_numbers(num1, num2);

 			/************* testing code for isFactor **************************
 			if (isFactor(1, 1)){
 				document.getElementById("testisFactor").innerHTML = "Is a factor";
 			} else {
				document.getElementById("testisFactor").innerHTML = "Not a factor";
			} 
			************** End isFactor testing code **************************/

			/************ testing code for showFactors: ************************

			var num_array = [0,1,2,3,4,5,6];
			var factors = showFactors(num_array);
			document.getElementById("testshowFactors").innerHTML = factors;

			************* End showFactors testing code *************************/

			/************ testing code for addFactors **************************

			var num_array = [0,1,2,3,4,5,6];
			var sum = addFactors(num_array);
			document.getElementById("testaddFactors").innerHTML = "Sum of Elements: " + sum;

			/*********** End addFactors testing code **************************/

			/*********** testing code for getFactors **************************

			var num_array = getFactors(220);
			var factors = showFactors(num_array);
			document.getElementById("testgetFactors").innerHTML = factors;
			
			********** end testing code for getFactors **********************/
 		}
 		/* Function check_numbers
 		 * Parameters: two numbers
 		 * Operations: checks if the two numbers are amicable by calling the helper funcs
 		      	       below
 		 * Returns: nothing, just prints to page
 		 */
 		 function check_numbers(num1, num2)
 		 {
 		 	/* array of factors from numbers */
 		 	var num1_array = getFactors(num1);
 		 	var num2_array = getFactors(num2);

 		 	/* text of these factors to print */
 		 	var num1_factors = showFactors(num1_array);
 		 	var num2_factors = showFactors(num2_array);

 		 	var sum1 = addFactors(num1_array);
 		 	var sum2 = addFactors(num2_array);

 		 	document.getElementById("num1info").innerHTML = "Factors of Number 1: " + num1_factors + 
 		 	"<br> Sum of Factors: " + sum1;
 		 	document.getElementById("num2info").innerHTML = "Factors of Number 2: " + num2_factors + 
 		 	"<br> Sum of Factors: " + sum2;

 		 	if (sum1 == num2 && sum2 == num1){
 		 		document.getElementById("isamicable").innerHTML = "These two numbers are amicable!!";
 		 	} else {
 		 		document.getElementById("isamicable").innerHTML = "These two numbers are not amicable :(";
 		 	}
 		 }
 		/* function isFactor
 		 * Parameters: a testing number and another number
 		 * Operations: checks whether the testing number is a factor of another number
 		 * Returns: true if testnum is a factor of number, false if not
 		 */
 		 function isFactor(testnum, number)
 		 {
 		 	if (number % testnum == 0){
 		 		return true;
 		 	}
 		 	return false;
 		 }
 		 /* Function showFactors
 		  * Parameters: array of numbers
 		  * Operations: displays all the elemtents in an array 
 		  * Returns: string displaying all the factors
 		  */
 		  function showFactors(num_array)
 		  {
 		  	var text = "";
 		  	for (let i = 0; i < num_array.length; i++){
 		  		text += num_array[i] + " ";
 		  	}
 		  	return text;
 		  }
 		  /* Function addFactors
		   * Parameters: an array of numbers
		   * Operations: adds the numbers of the array together 
		   * Returns: the sum of all the numbers in the array
		   */
		   function addFactors(num_array)
		   {
		   		var sum = 0;
		   		for (let i = 0; i < num_array.length; i++){
		   			sum += num_array[i];
		   		}
		   		return sum;
		   }
		   /* function getFactors 
		    * Parameters: a number
		    * Operations: finds all of the factors of a number and stores them in 
		      an array
		    * Returns: array of all the factors of a number
		    */
		    function getFactors(number)
		    {
		    	var array = [0];
		    	var counter = 0;
		    	for (let i = 0; i < number; i++){
		    		if (isFactor(i, number)){
		    			array[counter] = i;
		    			counter++;
		    		}
		    	}
		    	return array;
		    }
 	</script>
 	<br style="line-height: 3">
 	<form id="form1" style="font-size: xx-large; text-align:center">

 		<pre> Number 1: </pre> <input type="number" id="one" name="num1">
 		
 		<pre> Number 2: </pre> <input type="number" id="two" name="num2">

 		<br style="line-height:4">
 		<button style="font-size:xx-large" type="button" onclick="are_amicable()"> Are these numbers Amicable?</button>
 	</form>
 
 		<p id="first" style="color:black;font-size:x-large;"></p>
 		<p id="second"style="color:black;font-size:x-large;"></p>

	<!-- testing code for isFactor, showFactor and sumFactors
		 NOTE: Must comment these out for the above testing code to work!!

 		<p id="testisFactor" style="color:black;font-size:x-large;"></p>
 		<p id="testshowFactors"style="color:black;font-size:x-large;"></p>
 		<p id="testaddFactors"style="color:black;font-size:x-large;"></p>	
 		<p id="testgetFactors"style="color:black;font-size:x-large;"></p>
 	-->
 		<p id="num1info" style="color:black;font-size:x-large;"></p>
 		<p id="num2info" style="color:black;font-size:x-large;"></p>

 		<p id="isamicable" style="color:black;font-size:x-large;"></p>
 

 </body>

 </html>